API_PORT=4001
#MONGO_URI= "mongodb+srv://user1:p%40ssword123@fitforge.bhb8svg.mongodb.net/?retryWrites=true&w=majority"

DB_USER = "fitforge"
DB_HOST = "fitforge-db.c6jigttrktuk.us-west-1.rds.amazonaws.com"
DB_PASSWORD = "Fitforge123%%"
